import { useState, useMemo, useEffect, useCallback } from 'react';
import { useStore, Anime, AnimeEpisode } from '@/lib/data';
import { format, getMonth, getYear, parseISO } from 'date-fns';
import { it, enUS } from 'date-fns/locale';
import { motion, AnimatePresence } from 'framer-motion';
import { FilterX, CalendarDays, Plus, Settings, X, Search, ChevronDown, Shuffle } from 'lucide-react';

import { Link } from 'wouter';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Button } from '@/components/ui/button';
import { AnimeCard } from '@/components/anime-card';
import { AnimeDetail } from '@/components/anime-detail';
import { CalendarView } from '@/components/calendar-view';
import { AnimeEditor } from '@/components/anime-editor';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';

export default function Home() {
  const { animes, upcomingEpisodes, language, isAdmin } = useStore();
  
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedMonth, setSelectedMonth] = useState<string>('all');
  const [selectedYear, setSelectedYear] = useState<string>('all');
  const [selectedStudio, setSelectedStudio] = useState<string>('all');
  const [selectedGenre, setSelectedGenre] = useState<string[]>([]);
  const [selectedEpisodes, setSelectedEpisodes] = useState<string>('all');
  const [activeTab, setActiveTab] = useState<'upcoming' | 'collection'>(() => {
    // Initial tab based on whether any filter is active would be complex here, 
    // but the user wants to switch to Collection when filtering.
    return 'upcoming';
  });
  const [sortBy, setSortBy] = useState<'date' | 'alphabetical'>('alphabetical');

  const [selectedAnime, setSelectedAnime] = useState<Anime | null>(null);
  const [isEditorOpen, setIsEditorOpen] = useState(false);
  const [editingAnime, setEditingAnime] = useState<Anime | null>(null);
  const [editorMode, setEditorMode] = useState<'anime' | 'episode'>('anime');

  useEffect(() => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, [searchTerm, selectedMonth, selectedYear, selectedStudio, selectedGenre, selectedEpisodes, activeTab]);

  const years = useMemo(() => Array.from(new Set(animes.map(a => getYear(parseISO(a.releaseDate)).toString()))).sort(), [animes]);
  const studios = useMemo(() => Array.from(new Set(animes.map(a => a.studio))).sort(), [animes]);
  const genres = useMemo(() => Array.from(new Set(animes.flatMap(a => a.genre))).sort(), [animes]);

  const filteredAnimes = useMemo(() => {
    let result = animes.filter(anime => {
      const date = parseISO(anime.releaseDate);
      const matchSearch = anime.title.toLowerCase().includes(searchTerm.toLowerCase());
      const matchMonth = selectedMonth === 'all' || getMonth(date).toString() === selectedMonth;
      const matchYear = selectedYear === 'all' || getYear(date).toString() === selectedYear;
      const matchStudio = selectedStudio === 'all' || anime.studio === selectedStudio;
      const matchGenre = selectedGenre.length === 0 || selectedGenre.every(g => anime.genre.includes(g));
      const matchEpisodes = selectedEpisodes === 'all' || 
        (selectedEpisodes === '7+' ? (anime.episodes || 0) >= 7 : (anime.episodes || 0) === parseInt(selectedEpisodes));

      return matchSearch && matchMonth && matchYear && matchStudio && matchGenre && matchEpisodes;
    });

    if (sortBy === 'alphabetical') {
      result.sort((a, b) => a.title.localeCompare(b.title, undefined, { numeric: true, sensitivity: 'base' }));
    } else {
      result.sort((a, b) => {
        const dateA = parseISO(a.releaseDate).getTime();
        const dateB = parseISO(b.releaseDate).getTime();
        if (dateA !== dateB) {
          return dateB - dateA;
        }
        // If dates are equal, sort by ID descending (assuming higher ID = more recently added)
        // or by a timestamp if we had one. In this mockup, we'll use ID comparison as a fallback.
        return parseInt(b.id) - parseInt(a.id);
      });
    }

    return result;
  }, [animes, searchTerm, selectedMonth, selectedYear, selectedStudio, selectedGenre, selectedEpisodes, sortBy]);

  const handleFilterChange = (setter: (val: any) => void, val: any) => {
    setter(val);
    setActiveTab('collection');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const filteredUpcomingEpisodes = useMemo(() => {
    return upcomingEpisodes.filter(ep => {
      const anime = animes.find(a => a.id === ep.animeId);
      if (!anime) return false;
      
      const date = parseISO(ep.releaseDate);
      const matchSearch = anime.title.toLowerCase().includes(searchTerm.toLowerCase());
      const matchMonth = selectedMonth === 'all' || getMonth(date).toString() === selectedMonth;
      const matchYear = selectedYear === 'all' || getYear(date).toString() === selectedYear;
      const matchStudio = selectedStudio === 'all' || anime.studio === selectedStudio;
      const matchGenre = selectedGenre.length === 0 || selectedGenre.every(g => (ep.genre || anime.genre).includes(g));
      
      return matchSearch && matchMonth && matchYear && matchStudio && matchGenre;
    }).sort((a, b) => parseISO(b.releaseDate).getTime() - parseISO(a.releaseDate).getTime());
  }, [upcomingEpisodes, animes, searchTerm, selectedMonth, selectedYear, selectedStudio, selectedGenre]);

  const upcomingGroups = useMemo(() => {
    const groups: Record<string, AnimeEpisode[]> = {};
    filteredUpcomingEpisodes.forEach(ep => {
      const date = parseISO(ep.releaseDate);
      const key = format(date, 'yyyy-MM');
      if (!groups[key]) groups[key] = [];
      groups[key].push(ep);
    });
    
    return Object.keys(groups).sort((a, b) => b.localeCompare(a)).map(key => {
      const date = parseISO(key + '-01');
      return { key, date, episodes: groups[key] };
    });
  }, [filteredUpcomingEpisodes]);

  useEffect(() => {
    const genreHandler = (e: any) => handleFilterChange(setSelectedGenre, [e.detail]);
    const yearHandler = (e: any) => handleFilterChange(setSelectedYear, e.detail);
    window.addEventListener('filter-genre', genreHandler);
    window.addEventListener('filter-year', yearHandler);
    return () => {
      window.removeEventListener('filter-genre', genreHandler);
      window.removeEventListener('filter-year', yearHandler);
    };
  }, []);

  const [isRandomMode, setIsRandomMode] = useState(false);
  const [randomAnime, setRandomAnime] = useState<Anime | null>(null);

  const resetFilters = useCallback(() => {
    setSearchTerm('');
    setSelectedMonth('all');
    setSelectedYear('all');
    setSelectedStudio('all');
    setSelectedGenre([]);
    setSelectedEpisodes('all');
    setIsRandomMode(false);
    setRandomAnime(null);
  }, []);

  // ✅ listener globale: usato dal click sul logo per (1) resettare filtri e (2) chiudere la scheda anime
  useEffect(() => {
    const onReset = () => resetFilters();
    const onClose = () => setSelectedAnime(null);

    window.addEventListener("reset-filters", onReset);
    window.addEventListener("close-anime-detail", onClose);

    return () => {
      window.removeEventListener("reset-filters", onReset);
      window.removeEventListener("close-anime-detail", onClose);
    };
  }, [resetFilters]);


  const handleRandom = () => {
    const activeAnimes = filteredAnimes.length > 0 ? filteredAnimes : animes;
    if (activeAnimes.length === 0) return;
    
    const randomIndex = Math.floor(Math.random() * activeAnimes.length);
    setRandomAnime(activeAnimes[randomIndex]);
    setIsRandomMode(true);
    setActiveTab('collection');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const handleQuickFilter = (type: 'studio' | 'genre' | 'year', value: string) => {
    if (type === 'studio') setSelectedStudio(value);
    if (type === 'genre') setSelectedGenre([value]);
    if (type === 'year') setSelectedYear(value);
    setSelectedAnime(null);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const months = [
    { val: '0', label: language === 'it' ? 'Gennaio' : 'January' },
    { val: '1', label: language === 'it' ? 'Febbraio' : 'February' },
    { val: '2', label: language === 'it' ? 'Marzo' : 'March' },
    { val: '3', label: language === 'it' ? 'Aprile' : 'April' },
    { val: '4', label: language === 'it' ? 'Maggio' : 'May' },
    { val: '5', label: language === 'it' ? 'Giugno' : 'June' },
    { val: '6', label: language === 'it' ? 'Luglio' : 'July' },
    { val: '7', label: language === 'it' ? 'Agosto' : 'August' },
    { val: '8', label: language === 'it' ? 'Settembre' : 'September' },
    { val: '9', label: language === 'it' ? 'Ottobre' : 'October' },
    { val: '10', label: language === 'it' ? 'Novembre' : 'November' },
    { val: '11', label: language === 'it' ? 'Dicembre' : 'December' },
  ];

  return (
    <div className="relative min-h-screen">
      <div className="flex-1 px-4">
        <div className="z-40 -mx-4 px-4 pt-4 pb-2">
          <div className="absolute inset-x-0 -top-20 h-40 bg-gradient-to-b from-background via-background/95 to-transparent pointer-events-none" />
          
          <div className="relative z-10">
            <div className="flex justify-center mb-4">
              <div className="bg-white/5 backdrop-blur-md p-1 rounded-2xl border border-white/10 flex gap-1">
                <Button
                  variant={activeTab === 'upcoming' ? 'default' : 'ghost'}
                  onClick={() => setActiveTab('upcoming')}
                  className={`rounded-xl px-6 h-10 ${activeTab === 'upcoming' ? 'bg-primary text-white' : 'text-muted-foreground'}`}
                >
                  {language === 'it' ? 'Prossime Uscite' : 'Upcoming'}
                </Button>
                <Button
                  variant={activeTab === 'collection' ? 'default' : 'ghost'}
                  onClick={() => setActiveTab('collection')}
                  className={`rounded-xl px-6 h-10 ${activeTab === 'collection' ? 'bg-primary text-white' : 'text-muted-foreground'}`}
                >
                  {language === 'it' ? 'Raccolta' : 'Collection'}
                </Button>
              </div>
            </div>

            <div className="flex flex-wrap items-center gap-3 backdrop-blur-xl border border-white/10 bg-background/60 p-4 rounded-3xl shadow-lg">
              <div className="relative group flex-1 min-w-[200px] p-[1px] rounded-xl bg-gradient-to-r from-primary/30 via-secondary/30 to-primary/30">
                <div className="relative flex items-center h-full w-full bg-background/80 rounded-[11px] overflow-hidden">
                  <Search className="absolute left-4 top-1/2 -translate-y-1/2 size-4 text-muted-foreground group-focus-within:text-primary transition-colors" />
                  <input
                    type="text"
                    placeholder={language === 'it' ? 'Cerca anime...' : 'Search anime...'}
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full bg-transparent h-10 pl-11 pr-4 text-sm focus:outline-none transition-all"
                  />
                </div>
              </div>

              <Select value={selectedMonth} onValueChange={(val) => handleFilterChange(setSelectedMonth, val)}>
                <SelectTrigger 
                  data-testid="select-month"
                  className={`w-[130px] rounded-xl bg-background/50 h-10 transition-all duration-300 ${selectedMonth !== 'all' ? 'border-primary/60 border-[1.5px] bg-primary/20 shadow-[0_0_15px_rgba(var(--primary),0.3)]' : 'border-white/5 glass-card'}`}
                >
                  <SelectValue placeholder={language === 'it' ? 'Mese' : 'Month'} />
                </SelectTrigger>
                <SelectContent className="glass-panel">
                  <SelectItem value="all">{language === 'it' ? 'Mese' : 'Month'}</SelectItem>
                  {months.map(m => <SelectItem key={m.val} value={m.val}>{m.label}</SelectItem>)}
                </SelectContent>
              </Select>

              <Select value={selectedYear} onValueChange={(val) => handleFilterChange(setSelectedYear, val)}>
                <SelectTrigger 
                  data-testid="select-year"
                  className={`w-[100px] rounded-xl bg-background/50 h-10 transition-all duration-300 ${selectedYear !== 'all' ? 'border-primary/60 border-[1.5px] bg-primary/20 shadow-[0_0_15px_rgba(var(--primary),0.3)]' : 'border-white/5 glass-card'}`}
                >
                  <SelectValue placeholder={language === 'it' ? 'Anno' : 'Year'} />
                </SelectTrigger>
                <SelectContent className="glass-panel">
                  <SelectItem value="all">{language === 'it' ? 'Anno' : 'Year'}</SelectItem>
                  {years.map(y => <SelectItem key={y} value={y}>{y}</SelectItem>)}
                </SelectContent>
              </Select>

              <Select value={selectedStudio} onValueChange={(val) => handleFilterChange(setSelectedStudio, val)}>
                <SelectTrigger 
                  data-testid="select-studio"
                  className={`w-[120px] rounded-xl bg-background/50 h-10 transition-all duration-300 ${selectedStudio !== 'all' ? 'border-primary/60 border-[1.5px] bg-primary/20 shadow-[0_0_15px_rgba(var(--primary),0.3)]' : 'border-white/5 glass-card'}`}
                >
                  <SelectValue placeholder="Studio" />
                </SelectTrigger>
                <SelectContent className="glass-panel">
                  <SelectItem value="all">Studio</SelectItem>
                  {studios.map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)}
                </SelectContent>
              </Select>

              <div className="relative group">
                <Select 
                  value={selectedGenre.join(',')} 
                  onValueChange={() => {}}
                >
                  <SelectTrigger 
                    data-testid="select-genres"
                    className={`whitespace-nowrap border py-2 text-sm shadow-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1 w-[140px] rounded-xl bg-background/50 h-10 transition-all duration-300 flex items-center justify-between px-3 text-[#fafafa] ${selectedGenre.length > 0 ? 'border-primary/60 border-[1.5px] bg-primary/20 shadow-[0_0_15px_rgba(var(--primary),0.3)]' : 'border-white/5 glass-card'}`}
                  >
                    <div className="flex items-center gap-2 truncate">
                      <span className="text-sm truncate text-[#fafafa]">
                        {selectedGenre.length > 0 
                          ? `${selectedGenre.length} ${language === 'it' ? 'Selezionati' : 'Selected'}`
                          : (language === 'it' ? 'Genere' : 'Genre')}
                      </span>
                    </div>
                  </SelectTrigger>
                  <SelectContent className="glass-panel min-w-[200px]">
                    <div className="p-2 space-y-1">
                      <button
                        onClick={() => handleFilterChange(setSelectedGenre, [])}
                        className={`w-full text-left px-3 py-2 rounded-lg text-sm transition-colors flex items-center justify-between ${selectedGenre.length === 0 ? 'bg-primary/20 text-primary' : 'hover:bg-white/5 text-muted-foreground'}`}
                      >
                        <span>{language === 'it' ? 'Tutti' : 'All'}</span>
                        {selectedGenre.length === 0 && <div className="size-2 rounded-full bg-primary shadow-[0_0_8px_rgba(var(--primary),0.8)]" />}
                      </button>
                      <div className="h-px bg-white/5 my-1" />
                      {[...genres]
                        .sort((a, b) => {
                          const aSelected = selectedGenre.includes(a);
                          const bSelected = selectedGenre.includes(b);
                          if (aSelected && !bSelected) return -1;
                          if (!aSelected && bSelected) return 1;
                          return a.localeCompare(b);
                        })
                        .map(g => (
                        <button
                          key={g}
                          onClick={() => {
                            const newValue = selectedGenre.includes(g) 
                              ? selectedGenre.filter(i => i !== g)
                              : [...selectedGenre, g];
                            handleFilterChange(setSelectedGenre, newValue);
                          }}
                          className={`w-full text-left px-3 py-2 rounded-lg text-sm transition-colors flex items-center justify-between ${selectedGenre.includes(g) ? 'bg-primary/20 text-primary' : 'hover:bg-white/5 text-muted-foreground'}`}
                        >
                          <span>{g}</span>
                          {selectedGenre.includes(g) && (
                            <motion.div 
                              initial={{ scale: 0 }}
                              animate={{ scale: 1 }}
                              className="size-4 rounded-md bg-primary flex items-center justify-center"
                            >
                              <svg className="size-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={4}>
                                <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                              </svg>
                            </motion.div>
                          )}
                        </button>
                      ))}
                    </div>
                  </SelectContent>
                </Select>
              </div>

              <Select value={selectedEpisodes} onValueChange={(val) => handleFilterChange(setSelectedEpisodes, val)}>
                <SelectTrigger 
                  data-testid="select-episodes"
                  className={`w-[110px] rounded-xl bg-background/50 h-10 transition-all duration-300 ${selectedEpisodes !== 'all' ? 'border-primary/60 border-[1.5px] bg-primary/20 shadow-[0_0_15px_rgba(var(--primary),0.3)]' : 'border-white/5 glass-card'}`}
                >
                  <SelectValue placeholder={language === 'it' ? 'Episodi' : 'Episodes'} />
                </SelectTrigger>
                <SelectContent className="glass-panel">
                  <SelectItem value="all">{language === 'it' ? 'Episodi' : 'Episodes'}</SelectItem>
                  <SelectItem value="1">1</SelectItem>
                  <SelectItem value="2">2</SelectItem>
                  <SelectItem value="3">3</SelectItem>
                  <SelectItem value="4">4</SelectItem>
                  <SelectItem value="5">5</SelectItem>
                  <SelectItem value="6">6</SelectItem>
                  <SelectItem value="7+">7+</SelectItem>
                </SelectContent>
              </Select>

              <Button 
                variant="ghost" 
                size="icon"
                onClick={resetFilters}
                className="rounded-xl hover:bg-white/5 text-muted-foreground hover:text-foreground h-10 w-10 glass-card border border-white/5"
                title={language === 'it' ? 'Resetta' : 'Reset'}
              >
                <FilterX className="size-5" />
              </Button>

              {activeTab === 'collection' && (
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={() => setSortBy(prev => prev === 'date' ? 'alphabetical' : 'date')}
                  className="rounded-xl hover:bg-secondary/10 text-secondary h-10 w-10 glass-card border border-white/5"
                  title={language === 'it' ? 'Ordina' : 'Sort'}
                >
                  {sortBy === 'date' ? <span className="text-xs font-bold">AZ</span> : <CalendarDays className="size-5" />}
                </Button>
              )}

              <Button 
                variant="ghost" 
                size="icon"
                onClick={handleRandom}
                className={`rounded-xl h-10 w-10 glass-card border transition-all duration-300 ${isRandomMode ? 'bg-secondary/20 text-secondary border-secondary/60 shadow-[0_0_15px_rgba(var(--secondary),0.3)]' : 'hover:bg-secondary/10 text-[#fafafa] border-white/5'}`}
                title={language === 'it' ? 'Casuale' : 'Random'}
              >
                <Shuffle className="size-5" />
              </Button>

              {isAdmin && (
                <div className="flex gap-2">
                  <Button 
                    onClick={() => {
                      setEditingAnime(null);
                      setIsEditorOpen(true);
                    }}
                    className="rounded-xl px-4 bg-gradient-to-r from-primary to-secondary text-white border-none h-10 shadow-lg shadow-primary/20"
                  >
                    <Plus className="size-4 mr-2" />
                    {language === 'it' ? 'Aggiungi' : 'Add'}
                  </Button>
                  <Link href="/admin">
                    <Button 
                      variant="secondary"
                      className="rounded-xl px-4 bg-white/10 backdrop-blur-md border border-white/10 h-10 hover:bg-white/20"
                    >
                      <Settings className="size-4 mr-2" />
                      {language === 'it' ? 'Modifica' : 'Edit'}
                    </Button>
                  </Link>
                </div>
              )}
            </div>
          </div>
        </div>

        <div className="space-y-12 pb-20 mt-4">
          {(searchTerm || activeTab === 'collection' || isRandomMode) ? (
            <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
              {isRandomMode && randomAnime ? (
                <AnimeCard 
                  key={randomAnime.id} 
                  anime={randomAnime} 
                  compact={true}
                  onClick={() => setSelectedAnime(randomAnime)}
                  onEdit={isAdmin ? () => {
                    setEditingAnime(randomAnime);
                    setIsEditorOpen(true);
                  } : undefined}
                />
              ) : filteredAnimes.map((anime) => (
                <AnimeCard 
                  key={anime.id} 
                  anime={anime} 
                  compact={true}
                  onClick={() => setSelectedAnime(anime)}
                  onEdit={isAdmin ? () => {
                    setEditingAnime(anime);
                    setIsEditorOpen(true);
                  } : undefined}
                />
              ))}
            </div>
          ) : (
            <>
              {upcomingGroups.map(group => (
                <section key={group.key}>
                  <div className="flex items-baseline gap-4 mb-6 border-b border-white/5 pb-4">
                    <h2 className="text-3xl font-display font-bold text-gradient">
                      {format(group.date, 'MMMM', { locale: language === 'it' ? it : enUS }).charAt(0).toUpperCase() + format(group.date, 'MMMM', { locale: language === 'it' ? it : enUS }).slice(1)}
                    </h2>
                    <span className="text-xl text-muted-foreground font-semibold">
                      {format(group.date, 'yyyy')}
                    </span>
                  </div>
                  <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
                    {group.episodes.map((ep) => {
                      const anime = animes.find(a => a.id === ep.animeId);
                      if (!anime) return null;
                      return (
                        <div key={ep.id} className="relative group">
                          <AnimeCard 
                            anime={{
                              ...anime,
                              title: `${anime.title} Ep ${ep.episodeNumber}`,
                              releaseDate: ep.releaseDate,
                              genre: ep.genre || anime.genre,
                              coverImage: ep.coverImage || anime.coverImage
                            }}
                            onClick={() => {
                              const epAnime = {
                                ...anime,
                                title: anime.title,
                                releaseDate: ep.releaseDate,
                                description: ep.description || anime.description,
                                gallery: ep.gallery || anime.gallery,
                                trailerUrl: ep.trailerUrl,
                                genre: ep.genre || anime.genre,
                                coverImage: ep.coverImage || anime.coverImage,
                                isEpisode: true,
                                episodeId: ep.id,
                                episodeNumber: ep.episodeNumber,
                                parentId: anime.id
                              } as any;
                              setSelectedAnime(epAnime);
                            }}
                            onEdit={isAdmin ? () => {
                              setEditingAnime({
                                ...anime,
                                title: `${anime.title} Ep ${ep.episodeNumber}`,
                                releaseDate: ep.releaseDate,
                                description: ep.description || '',
                                gallery: ep.gallery || [],
                                trailerUrl: ep.trailerUrl || '',
                                coverImage: ep.coverImage || anime.coverImage,
                                isEpisode: true,
                                episodeId: ep.id,
                                episodeNumber: ep.episodeNumber
                              } as any);
                              setIsEditorOpen(true);
                            } : undefined}
                          />
                        </div>
                      );
                    })}
                  </div>
                </section>
              ))}

              {upcomingGroups.length === 0 && (
                <div className="text-center py-20 text-muted-foreground">
                  {language === 'it' ? 'Nessun risultato trovato.' : 'No results found.'}
                </div>
              )}
            </>
          )}
        </div>
      </div>
      <Dialog open={isEditorOpen} onOpenChange={setIsEditorOpen}>
        <DialogContent className="sm:max-w-[800px] glass-panel border-white/20 p-0 rounded-[3rem] overflow-hidden shadow-2xl outline-none">
          <div className="p-8 border-b border-white/5 bg-white/5 flex items-center justify-between">
            <DialogHeader>
              <DialogTitle className="text-3xl font-display font-bold text-gradient">
                {editingAnime 
                  ? ((editingAnime as any).isEpisode 
                      ? (language === 'it' ? 'Modifica Episodio' : 'Edit Episode')
                      : (language === 'it' ? 'Modifica Anime' : 'Edit Anime'))
                  : (editorMode === 'episode' 
                      ? (language === 'it' ? 'Nuovo Episodio' : 'New Episode')
                      : (language === 'it' ? 'Nuovo Anime' : 'New Anime'))}
              </DialogTitle>
            </DialogHeader>
            <Button
              variant="ghost"
              size="icon"
              onClick={() => setIsEditorOpen(false)}
              className="rounded-2xl h-12 w-12 bg-gradient-to-br from-white/10 to-white/5 border border-white/10 hover:border-primary/50 text-white transition-all shadow-lg hover:shadow-primary/20"
            >
              <X className="size-6" />
            </Button>
          </div>
          <div className="p-8">
            <AnimeEditor 
              anime={editingAnime} 
              onClose={() => {
                setIsEditorOpen(false);
                setEditingAnime(null);
              }} 
              onModeChange={setEditorMode}
            />
          </div>
        </DialogContent>
      </Dialog>
      <AnimatePresence>
        {selectedAnime && (
          <>
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setSelectedAnime(null)}
              className="fixed inset-0 bg-background/70 backdrop-blur-md z-40"
            />
            
            <motion.aside
              initial={{ opacity: 0, scale: 0.95, y: 30 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 30 }}
              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
              className="fixed inset-4 lg:inset-[8%] z-50 glass-panel rounded-[3rem] overflow-hidden shadow-2xl flex flex-col border border-white/20"
            >
              <AnimeDetail 
                anime={selectedAnime} 
                onClose={() => setSelectedAnime(null)} 
                onQuickFilter={handleQuickFilter}
                onEdit={(anime) => {
                  setSelectedAnime(null);
                  setEditingAnime(anime);
                  setIsEditorOpen(true);
                }}
              />
            </motion.aside>
          </>
        )}
      </AnimatePresence>
    </div>
  );
}
